{
	"name": "wsu-spine",
	"version": "1.3.1",
	"latest_stable": "1",
	"build_version": "develop",
	"build_location": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/washingtonstateuniversity/wsu-spine.git"
	},
	"file": "spine",
	"devDependencies": {
		"autoprefixer": "^6.2.3",
		"extend": "~3.0.0",
		"glob": "~7.0.3",
		"grunt": "~0.4.5",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-concat": "~1.0.0",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-contrib-csslint": "^1.0.0",
		"grunt-contrib-cssmin": "~1.0.0",
		"grunt-contrib-jshint": "~1.0.0",
		"grunt-jscs": "^2.8.0",
		"grunt-contrib-uglify": "~1.0.0",
		"grunt-contrib-watch": "~1.0.0",
		"grunt-env": "~0.4.4",
		"grunt-postcss": "^0.8.0",
		"grunt-sass": "^1.1.0",
		"load-grunt-tasks": "~3.4.0",
		"nunjucks": "~2.4.0",
		"wrench": "~1.5.8"
	}
}
